#sonar.projectKey=raviSanchala_PyMYSQL-class
#sonar.organization=ravisanchala123456
#sonar.sources=.
#sonar.java.binaries= **/*.java
#sonar.exclusions=**/*.tfvars
#sonar.host.url=https://sonarcloud.io
#sonar.github.security.reporting=true
#sonar.report.export.format=sarif


#sonar.projectKey=my-project
#sonar.projectName=My Project
sonar.sources=src/
sonar.report.export.path=./output/
sonar.report.export.format=sarif
